# clinic-online

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/pl/zajavka/: ClinicOnlineApplication.java
src/main/java/pl/zajavka/api/controller/: DoctorController.java  FreeTermsController.java  GlobalExceptionHandler.java  HomeController.java  NFZController.java  PatientController.java
src/main/java/pl/zajavka/api/controller/rest/: FreeTermsRestController.java  VisitRestController.java
src/main/java/pl/zajavka/api/dto/: BenefitsDto.java  CasesDtos.java  DiseaseHistoryDto.java  DoctorDto.java  FormNFZDto.java  FreeTermDto.java  FreeTermDtos.java  FreeTermsDtos.java  PatientDto.java  SpecializationsDtos.java  TermFromNFZDto.java  VisitDto.java  VisitsDtos.java  VoivodeshipsDto.java
src/main/java/pl/zajavka/api/dto/mapper/: DoctorMapper.java  FormNFZMapper.java  FreeTermMapper.java  OffsetDateTimeMapper.java  PatientMapper.java  VisitMapper.java
src/main/java/pl/zajavka/business/: DoctorService.java  FreeTermService.java  NFZService.java  PatientService.java  VisitService.java
src/main/java/pl/zajavka/business/dao/: DoctorDao.java  DoctorService.java  FreeTermDao.java  NFZTermsDao.java  PatientDao.java  VisitDao.java
src/main/java/pl/zajavka/domain/: Case.java  DiseaseHistory.java  Doctor.java  FormNfz.java  FreeTerm.java  FreeTermList.java  Patient.java  TermFromNfz.java  Visit.java  VisitDescription.java  Voivodeships.java
src/main/java/pl/zajavka/domain/exception/: AlreadyExistException.java  NotFoundException.java  UpdatingCancelledVisitException.java  WrongStatusException.java
src/main/java/pl/zajavka/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zajavka/infrastructure/db/entity/: DoctorEntity.java  FreeTermEntity.java  PatientEntity.java  VisitEntity.java
src/main/java/pl/zajavka/infrastructure/db/repository/: DoctorRepository.java  FreeTermRepository.java  PatientRepository.java  VisitRepository.java
src/main/java/pl/zajavka/infrastructure/db/repository/jpa/: DoctorJpaRepository.java  FreeTermJpaRepository.java  PatientJpaRepository.java  VisitJpaRepository.java
src/main/java/pl/zajavka/infrastructure/db/repository/mapper/: DoctorEntityMapper.java  DoctorMapper.java  FreeTermEntityMapper.java  FreeTermMapper.java  PatientEntityMapper.java  PatientMapper.java  VisitEntityMapper.java  VisitMapper.java
src/main/java/pl/zajavka/infrastructure/nfz/: NFZClient.java  NFZMapper.java
src/main/java/pl/zajavka/infrastructure/security/: ClinicUserDetailsService.java  RegistrationController.java  RoleEntity.java  RoleRepository.java  Roles.java  SecurityConfiguration.java  UserDto.java  UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/main/resources/contracts/: api-nfz-v1.3.json
src/main/resources/db/: drop_tables.sql
src/main/resources/db/migration/: V1_1__init_security_tables.sql  V1_2__init_doctor.sql  V1_3__init_patient.sql  V1_4__init_free_term.sql  V1_4__init_free_terms.sql  V1_5__init_visit.sql  V2_1__init_doctors.sql  V2_2__init_patients.sql  V2_3__update_visit.sql  V2_4__init_free_terms.sql  V2_5__init_users.sql  V2_6__update_user.sql  V2_7__update_test_user.sql  V2_8__init_visits.sql
src/main/resources/templates/: add-free-terms-form.html  added-successfully.html  book-term.html  booked-successfully.html  cancelled-successfully.html  disease-history.html  doctor-finished-visits.html  doctor-panel.html  doctor-upcoming-visits.html  doctor-visit-details.html  error.html  finished-visits.html  first-available-term.html  free-terms-list.html  get-term-form.html  home.html  patient-panel.html  registered-successfully.html  registration.html  select-benefit.html  select-specialization.html  upcoming-visits.html  visit-cancelled-successfully.html  visit-details.html
src/test/java/pl/zajavka/api/controller/: DoctorControllerWebMvcTest.java  FreeTermsControllerWebMvcTest.java  HomeControllerWebMvcTest.java  NFZControllerWebMvcTest.java  PatientControllerWebMvcTest.java
src/test/java/pl/zajavka/api/controller/rest/: FreeTermsRestControllerWebMvcTest.java  VisitRestControllerWebMvcTest.java
src/test/java/pl/zajavka/business/: DoctorServiceTest.java  FreeTermServiceTest.java  NFZServiceTest.java  PatientServiceTest.java  VisitServiceTest.java
src/test/java/pl/zajavka/infrastructure/db/repository/: DoctorRepositoryTest.java  FreeTermRepositoryTest.java  PatientRepositoryTest.java  VisitRepositoryTest.java
src/test/java/pl/zajavka/infrastructure/db/repository/jpa/: DoctorJpaRepositoryTest.java  FreeTermJpaRepositoryTest.java  PatientJpaRepositoryTest.java  VisitJpaRepositoryTest.java
src/test/java/pl/zajavka/infrastructure/security/: UserServiceTest.java
src/test/java/pl/zajavka/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/pl/zajavka/integration/rest/: FreeTermsRestIT.java  NFZApiIT.java  VisitRestIT.java
src/test/java/pl/zajavka/integration/support/: SecurityContextHolderSupport.java  VisitRestControllerTestSupport.java  WiremockTestSupport.java
src/test/java/pl/zajavka/util/: DomainFixtures.java  DtoFixtures.java  EntityFixtures.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: first-term.json  slowniki-benefits.json
