mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
springBootVerison=3.1.2
dependencyManagmentVersion=1.1.2
testcontainersVersion=1.17.6
springDocOpenApiVersion=2.2.0
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.9
openapiGeneratorVersion=6.2.1

org.gradle.warning.mode=none